# Model 1 Params:
#### Model 1 was trained only with structural data.

Best Parameters: {'colsample_bytree': 1.0, 'gamma': 0.55, 'learning_rate': 0.08, 'max_depth': 12, 'n_estimators': 300, 'reg_lambda': 0.2, 'subsample': 0.8}

# Model 1 Results:
Mean Absolute Error: 27.066948858093205
R² Score: 0.9071333632428064

#########################################


# Model 2 includes structural and text data as well.

# Model 2 Params:
Best parameters: {'colsample_bytree': 1.0, 'gamma': 0.5, 'learning_rate': 0.05, 'max_depth': 10, 'n_estimators': 320, 'reg_lambda': 5, 'subsample': 0.8}

# Model 2 Results:
Mean Absolute Error : 27.59981093741188
R² Score: 0.9485026288601618
